# LinuxCreatorCompanion

./: .gitignore  LICENSE  LinuxCreatorCompanion.sln  README.md
LinuxCreatorCompanion/: CreatorCompanionExtractor.cs  Entrypoint.cs  LinuxCreatorCompanion.csproj  Program.cs
LinuxCreatorCompanion/Patches/: DirtyPatches.cs
LinuxCreatorCompanion/Setup/: CreatorCompanionExtractor.cs  FileChecks.cs  VCCDownloader.cs
