<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="HarmonyX" Version="2.10.2" />
        <PackageReference Include="ICSharpCode.Decompiler" Version="8.2.0.7535" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.9" Condition=" '$(GenerateEmbeddedFilesManifest)' == 'true' "/>
        <PackageReference Include="NativeFileDialogSharp" Version="0.6.0-alpha" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Photino.NET" Version="2.3.0"/>
        <PackageReference Include="Photino.NET.Server" Version="1.0.0"/>
        <PackageReference Include="plist-cil" Version="2.2.0" />
        <PackageReference Include="SemanticVersioning" Version="3.0.0-beta2" />
        <PackageReference Include="Sentry" Version="4.0.0-beta.8" />
        <PackageReference Include="Sentry.Serilog" Version="4.0.0-beta.8" />
        <PackageReference Include="Serilog" Version="3.1.2-dev-02097" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00972" />
        <PackageReference Include="TypeGen" Version="5.0.1" />
        <PackageReference Include="YamlDotNet" Version="13.7.1" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="CreatorCompanion">
            <HintPath>$(SolutionDir)\Libs\CreatorCompanion.dll</HintPath>
        </Reference>
        <Reference Include="vcc-lib">
            <HintPath>$(SolutionDir)\Libs\vcc-lib.dll</HintPath>
        </Reference>
        <Reference Include="vpm-core-lib">
            <HintPath>$(SolutionDir)\Libs\vpm-core-lib.dll</HintPath>
        </Reference>
    </ItemGroup>

    <PropertyGroup>
        <LangVersion>10.0</LangVersion>
    </PropertyGroup>

</Project>
